<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script
      src="https://kit.fontawesome.com/a7dfcd40b1.js"
      crossorigin="anonymous"
    ></script>
    <title>Accordion</title>
  </head>
  <body class="bg-gray-950">
    <div class="flex flex-col items-center mt-16 gap-4">
      <div
        class="bg-indigo-600 text-indigo-400 text-center text-lg px-4 rounded-full"
      >
        <p>FAQ</p>
      </div>
      <div class="text-white text-center">
        <h1 class="text-2xl font-semibold">Frequently Asked Questions</h1>
        <p class="mt-3 px-2 text-thin">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="mt-6 w-5/6 sm:w-lg text-white">
        <ul>
          <li
            class="item hover:cursor-pointer mt-3 w-full border-b border-gray-700 py-2"
          >
            <div class="flex justify-between">
              <div class="flex gap-2">
                <div
                  class="rounded-full h-fit bg-white text-black font-bold px-2"
                >
                  1
                </div>
                <button class="font-semibold hover:cursor-pointer text-left">
                  Lorem ipsum dolor sit amet?
                </button>
              </div>
              <i class="fa-solid fa-chevron-down"></i>
            </div>
            <p class="content font-thin pt-5 pb-3 hidden">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste hic
              sequi cumque asperiores officiis eius quo tempore cupiditate
              adipisci. Fugiat!
            </p>
          </li>
          <li
            class="item hover:cursor-pointer mt-3 w-full border-b border-gray-700 py-2"
          >
            <div class="flex justify-between">
              <div class="flex gap-2">
                <div
                  class="rounded-full h-fit bg-white text-black font-bold px-2"
                >
                  2
                </div>
                <button class="font-semibold hover:cursor-pointer text-left">
                  Lorem ipsum dolor sit amet consectetur.
                </button>
              </div>
              <i class="fa-solid fa-chevron-down"></i>
            </div>
            <p class="content font-thin pt-5 pb-3 hidden">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
              voluptas fuga non a quisquam excepturi iste quam voluptatem
              veritatis, impedit ab ea assumenda nisi possimus doloremque
              corrupti sed!
            </p>
          </li>
          <li
            class="item hover:cursor-pointer mt-3 w-full border-b border-gray-700 py-2"
          >
            <div class="flex justify-between">
              <div class="flex gap-2">
                <div
                  class="rounded-full h-fit bg-white text-black font-bold px-2"
                >
                  3
                </div>
                <button class="font-semibold hover:cursor-pointer text-left">
                  Lorem ipsum dolor sit amet?
                </button>
              </div>
              <i class="fa-solid fa-chevron-down"></i>
            </div>
            <p class="content font-thin pt-5 pb-3 hidden">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima
              laboriosam sunt molestias. Dolore aut in eveniet impedit, fugit
              quas possimus voluptate maxime, necessitatibus exercitationem
              nobis.
            </p>
          </li>
          <li
            class="item hover:cursor-pointer mt-3 w-full border-b border-gray-700 py-2"
          >
            <div class="flex justify-between">
              <div class="flex gap-2">
                <div
                  class="rounded-full h-fit bg-white text-black font-bold px-2"
                >
                  4
                </div>
                <button class="font-semibold hover:cursor-pointer text-left">
                  Lorem ipsum dolor sit amet consectetur.
                </button>
              </div>
              <i class="fa-solid fa-chevron-down"></i>
            </div>
            <p class="content font-thin pt-5 pb-3 hidden">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium error ut veritatis veniam tempora praesentium,
              sapiente dolorem iure soluta! Sint?
            </p>
          </li>
          <li
            class="item hover:cursor-pointer mt-3 w-full border-b border-gray-700 py-2"
          >
            <div class="flex justify-between">
              <div class="flex gap-2">
                <div
                  class="rounded-full h-fit bg-white text-black font-bold px-2"
                >
                  5
                </div>
                <button class="font-semibold hover:cursor-pointer text-left">
                  Lorem ipsum dolor sit amet consectetur adipisicing.
                </button>
              </div>
              <i class="fa-solid fa-chevron-down"></i>
            </div>
            <p class="content font-thin pt-5 pb-3 hidden">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
              facilis cum reiciendis eveniet optio a.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
